<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Web-Practice</title>
    <link rel="stylesheet" href="./css/default.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="top_h1">웹 페이지 제작하기</h1>
    </header>

    <div class="div_search">
        <div class="search_text">
            <input type="text">
        </div> 
        
        <div class="search_icon">
            <label class="material-icons">search</label>
        </div>
    </div>
    
    <div class="container">
        <div class="content1">
            <div class="block1-1"></div>
            <div class="block1-2"></div>
            <div class="block1-3"></div>
        </div>
        
        <div class="content2">
            <div class="block2-1"></div>
            <div class="block2-2"></div>
        </div>
    </div>

    <div class="footer">
        Footer
    </div>

</body>

</html>